---
# Kevin M. Meziere <kmeziere@jpcatholic.com>
# Copyright 2015, John Paul the Great Catholic University

- name: Bounce LeoFS Manager
  service: name=leofs/manager state=restarted enabled=yes


- name: Pause For Startup
  pause: seconds=20
